ADMINS=5458705482
SUPPORTS=5458705482
BOT_TOKEN=7399186696:AAElsnrbK9zPkqAlKjh1gUfXoAV0Btm-5hQ
IP=103.84.207.104
TIMEZONE=Asia/Jakarta
MODERATE_CHAT=-1001771712186
USE_REDIS=FALSE

POSTGRES_USER=sumanto_fwamatchdatabase
POSTGRES_PASSWORD=sumanto123
DB_HOST=103.84.207.104
DB_PORT=5432
POSTGRES_DB=sumanto_datafwamatch

SECRET_KEY=86!&5fg#1_-(p%zb=2@5fb*q+0t9ado4%y0jz4_xqzkany92jo
API_KEY=449aba0a-76dc-4dee-ac23-9d810f8afd46

USE_REDIS=False
CLIENT_ID=False
REDIRECT_URI=false
PRODUCTION=FALSE
YOOMONEY_KEY=FALSE
