ADMINS=5458705482
SUPPORTS=5458705482
BOT_TOKEN=7528969607:AAEvHC2aZmpqEA4LMF15gsC-wbVz4d2BL0c
IP=103.84.207.104
TIMEZONE=Asia/Jakarta
MODERATE_CHAT=-1001771712186
USE_REDIS=FALSE

POSTGRES_USER=beliconmy_fwamacth
POSTGRES_PASSWORD=sumanto1230
DB_HOST=103.84.207.104
DB_PORT=5432
POSTGRES_DB=beliconmy_datamatch

SECRET_KEY=50a^+*-k!!yn3ir+xr37wnd-uet-l4f=_z^o%co33sh1_z4#ej
API_KEY=449aba0a-76dc-4dee-ac23-9d810f8afd46

QIWI_KEY=
PHONE_NUMBER=
SECRET_P2=
